@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 6%);
  --muted-foreground: hsl(210, 40%, 70%);
  --popover: hsl(210, 40%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 40%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 40%, 12%);
  --input: hsl(210, 40%, 12%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(210, 40%, 2%);
  --secondary: hsl(210, 40%, 8%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(210, 40%, 8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(158, 64%, 52%);
  --radius: 0.5rem;
  
  /* Custom GigRL theme colors */
  --forest-50: hsl(135, 75%, 95%);
  --forest-100: hsl(135, 75%, 90%);
  --forest-200: hsl(135, 75%, 80%);
  --forest-300: hsl(135, 75%, 70%);
  --forest-400: hsl(135, 75%, 60%);
  --forest-500: hsl(158, 64%, 52%);
  --forest-600: hsl(158, 64%, 42%);
  --forest-700: hsl(158, 64%, 32%);
  --forest-800: hsl(158, 64%, 22%);
  --forest-900: hsl(158, 64%, 12%);
  --forest-950: hsl(158, 64%, 7%);
  
  --slate-dark-800: hsl(215, 28%, 17%);
  --slate-dark-850: hsl(215, 28%, 12%);
  --slate-dark-900: hsl(215, 28%, 7%);
  --slate-dark-950: hsl(215, 28%, 3%);
}

.dark {
  --background: hsl(210, 40%, 2%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 6%);
  --muted-foreground: hsl(210, 40%, 70%);
  --popover: hsl(210, 40%, 4%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 40%, 4%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 40%, 12%);
  --input: hsl(210, 40%, 12%);
  --primary: hsl(158, 64%, 52%);
  --primary-foreground: hsl(210, 40%, 2%);
  --secondary: hsl(210, 40%, 8%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(210, 40%, 8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(158, 64%, 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: var(--slate-dark-950);
    color: hsl(210, 40%, 98%);
  }
}

@layer utilities {
  .forest-gradient {
    background: linear-gradient(135deg, var(--forest-600), var(--forest-800));
  }
  
  .slate-dark-bg {
    background-color: var(--slate-dark-900);
  }
  
  .slate-dark-bg-950 {
    background-color: var(--slate-dark-950);
  }
  
  .slate-dark-bg-850 {
    background-color: var(--slate-dark-850);
  }
  
  .forest-text {
    color: var(--forest-400);
  }
  
  .forest-border {
    border-color: var(--forest-700);
  }
}
